name    = lib-vendor
author  = Bob Kleemann <bobk@cpan.org>
license = Artistic_2_0
copyright_holder = Bob Kleemann
copyright_year   = 2014

[MetaResources]
;homepage
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=lib-vendor
bugtracker.mailto = bug-lib-vendor@rt.cpan.org
repository.url    = git://github.com/rkleemann/lib-vendor.git
repository.web    = https://github.com/rkleemann/lib-vendor
repository.type   = git

[NextRelease]
time_zone = UTC
format    = %-9v %{yyyy-MM-dd}d

[PodWeaver]

[@Git]
[@GitHub]
metacpan = 1

[@Basic]

[AutoPrereqs]
[AutoVersion]
major = 0
format = {{ $major }}.{{ cldr('yy.DDD') }}{{ $ENV{N} ? sprintf( '.%01u', $ENV{N} ) : '' }}{{ $ENV{DEV} ? sprintf( '_%03u', $ENV{DEV} ) : '' }}

[OurPkgVersion]

